<!-- title -->
<div class="box">
    <h1 class="box__title">The Contact</h1>
    <p class="box__p">How can I contact Lixt owner?</p>
  </div>
  <!-- /title -->
  
  
  <!-- modal 3 -->
  <div class="box">
    <a href="#m3-o" class="link-1" id="m3-c">Discord</a>
    <p class="box__info">Lixt Discord Server</p>
  
    <div class="modal-container" id="m3-o" style="--m-background: var(--global-background);">
      <div class="modal" style="--m-shadow: 0 0 10rem 0">
        <h1 class="modal__title">Discord server link:</h1>
        <p class="modal__text">Server link: https://discord.gg/X4a9WFcShU</p>
        <button class="modal__btn button1" onclick="alert('You pressed the button Exit!')">Exit &rarr;</button>
        <button class="modal__btn">copy &rarr;</button>
        <a href="#m3-c" class="link-2"></a>
      </div>
    </div>
  </div>
  <!-- /modal 3 -->
  
  
  <!-- Note(s) -->
  <div class="box">
    <p class="box__note">For users using a mouse, they have to close the modal to be able to click on something else, but for users using a keyboard, they can navigate outside of the modal (when modal is opened). Still need JavaScript for certain <em>things</em> but the pen is about what we can achieve using CSS only, so... and about why I gave the open modal link a unique id(m$-c) is because, when our users will click/enter the close link, I want to send them back to that open link rather than sending them on the top of the page(by setting href="#"). <em>Might</em> be not an issue for users using a mouse <em>(if I am the user, yes it definitely is)</em>, but for users using the keyboard, it definitely is; me just preventing that.</p>
  </div>
  <!-- /Note(s) -->
  <link rel='stylesheet' href='ga.css'>
  <a href="https://abubakersaeed.netlify.app/designs/d8-modals" class="abs-site-link" rel="nofollow noreferrer" target="_blank">abs/designs/d8-modals</a>